# links

./: .gitignore  Dockerfile.clean  Dockerfile.cleaned2rdf  Dockerfile.export_csv  README.md  links.properties  pom.xml
HsnDevLib/: pom.xml
HsnDevLib/src/main/java/: Functions.java  RefTableManager.java
LinksIDS/src/main/java/linksids/: CONTEXT.java  CONTEXT_CONTEXT.java  ContextElement.java  Contxt.java  Contxt2.java  CreateIDSTables.java  INDIVIDUAL.java  INDIV_CONTEXT.java  INDIV_INDIV.java  LinksIDS.java  Person.java  PersonNumber.java  Utils.java
LinksMatchManager/: pom.xml
LinksMatchManager/src/main/java/linksmatchmanager/: C3P0DataSource.java  DatabaseManager.java  DatabaseManager_not_used.java  FrequencyLoader.java  FrequencyLoader_not_used.java  General.java  HikariCP.java  HikariCPDataSource.java  Main.java  MatchAsync.java  MatchMain.java  MemTables.java  PrintLogger.java  ProcessManager.java  QueryGenerator.java  QueryLoader.java  SampleLoader.java  VariantLoader.java
LinksProject/: pom.xml
LinksProject/src/main/clean/: links_counts.py
LinksProject/src/main/clean/auto_standardize_names/: auto_standardize_names.py
LinksProject/src/main/clean/export_reports/: README  export_reports.py  import_logs.py  python352
LinksProject/src/main/clean/links_counts/: links_counts.py
LinksProject/src/main/clean/not_linksbase/: check_guid_dups.py
LinksProject/src/main/ingest/a2a/: a2a_to_original.py  a2a_to_original.sh  a2a_to_original.sql  import_a2a_auto.pl
LinksProject/src/main/ingest/csv/: cbg_huwelijk-schema.sql  ingest_cbg_csv.py
LinksProject/src/main/ingest/ggr=23/: ingest-23.py  links_temp.ggr_rp.schema.sql
LinksProject/src/main/ingest/militieregisters=11/: ingest-militieregisters=11.py  links_temp.militieregisters11.schema.sql
LinksProject/src/main/ingest/militieregisters=25/: links_temp.militieregisters.schema.sql
LinksProject/src/main/java/connectors/: CsvConnector.java  HikariCPool.java  HikariConnection.java  MySqlConnector.java
LinksProject/src/main/java/dataSet/: ActRoleSet.java  Ages.java  ArrayListNonCase.java  DateYearMonthDaySet.java  DevinedMinMaxDatumSet.java  DoSet.java  MarriageYearPersonsSet.java  MinMaxDateSet.java  MinMaxYearSet.java  PersonC.java  RegistrationC.java  RelationSet.java  TableToArraysSet.java
LinksProject/src/main/java/dataset/: ActRoleSet.java  Ages.java  ArrayListNonCase.java  DateYearMonthDaySet.java  DevinedMinMaxDatumSet.java  DivideMinMaxDatumSet.java  DoSet.java  MarriageYearPersonsSet.java  MinMaxDateSet.java  MinMaxMainAgeSet.java  MinMaxYearSet.java  Options.java  PersonC.java  RegistrationC.java  RelationSet.java  Remarks.java  TableToArrayListMultimap.java  TableToArrayListMultimapHikari.java  TableToArraysSet.java  TabletoArrayListMultiMap.java  TabletoArrayListMultimap.java  ThreadManager.java
LinksProject/src/main/java/enumDefinitions/: ErrorCode.java  IndexType.java  MatchIndex.java  TableType.java  TimeType.java
LinksProject/src/main/java/enumdefinitions/: ErrorCode.java  IndexType.java  MatchIndex.java  TableType.java  TimeType.java
LinksProject/src/main/java/general/: Functions.java  PrintLogger.java  RefTableManager.java
LinksProject/src/main/java/linksManager/: ManagerGui.form  ManagerGui.java  ManagerGui.jfd
LinksProject/src/main/java/linksmanager/: ManagerGui.java  ManagerGui.jfd
LinksProject/src/main/java/moduleMain/: LinksCleaned.java  LinksInternal.java  LinksOriginal.java  LinksPrematch.java  LinksSpecific.java
LinksProject/src/main/java/modulemain/: LinksClean.java  LinksCleanAsync.java  LinksCleanMain.java  LinksCleanOld.java  LinksCleanThread.java  LinksCleaned.java  LinksCleanedObsolete.java  LinksCleanedThread.java  LinksInternal.java  LinksOriginal.java  LinksPrematch.java  LinksSpecific.java
LinksProject/src/main/java/prematch/: LevenshteinDistance.java  LevensteinDistance.java  Lv.java  Lvs.java  StringDistance.java  VariantLs.java
LinksProject/src/main/match/export_matches/: MATCHES_CBG_WWW.schema.sql  export_matches.py  requirements_py3.5.txt  virtual-python-3.5.2.txt
LinksProject/src/main/perl/: import.vty.pl  import_a2a_auto.pl
LinksProject/src/main/python/: a2a_to_original.py  a2a_to_original.sh  auto_standardize_names.py  hsn_links_db.py  links_counts.py
LinksProject/src/main/python/CBG_PL_Conversion/: CBG_PL_Convert.py  README
LinksProject/src/main/python/auto_standardize_names/: README  auto_standardize_names.py
LinksProject/src/main/python/check_matches/: check_matches.py
LinksProject/src/main/python/compare_matches/: compare_matches.py
LinksProject/src/main/python/export_csv/: export_csv.py  export_csv_py
LinksProject/src/main/python/export_matches/: README  export_matches.py  export_matches.sh  requirements_py3.5.txt
LinksProject/src/main/python/export_reports/: ERROR_STORE.schema.sql  README  Source_2013_09_01.csv  export_reports.py  export_reports.sh  import_logs.py  import_logs.sh
LinksProject/src/main/python/ggr=23/: ingest-23.py  links_temp.ggr.schema.sql  links_temp.ggr_rp.schema.sql
LinksProject/src/main/python/ingest_cbgxml/: ingest_cbgxml.py
LinksProject/src/main/python/links_counts/: links_counts.py
LinksProject/src/main/sql/: a2a_to_original.sql
LinksProject/src/test/java/: CodeGenerator.java  CodeGenerator.jfd
LinksProject/test/: CodeGenerator.form  CodeGenerator.java
LinksUtils/src/main/java/: LinksUtils.java
RegexReplacer/: pom.xml
ReplaceDirect/: pom.xml
ViewMatrix/: pom.xml
ViewSummarizer/: pom.xml
ViewSummarizer/src/resources/: LVS-template.html
ViewSummarizer/src/viewsummarizer/: General.java  ViewSummarizer.java
WordDistancer/: pom.xml
WordDistancer/src/main/resources/: WordDistancerApp.properties  WordDistancerView.properties
WordDistancer/src/worddistancer/: WordDistancerView.form
docker/: links-template.properties
docker/clean/: entrypoint.sh  links-template.properties
docker/cleaned2rdf/: cleaned2rdf-template.yaml  entrypoint.sh  hsn-links-db-template.yaml  requirements.txt
docker/export_csv/: entrypoint.sh  export_csv-template.yaml  requirements.txt
(+160 files in other folders)
