mysql_links_hosturl  = <mysql_links_hosturl>
mysql_links_username = <mysql_links_username>
mysql_links_password = <mysql_links_password>

mysql_hsnref_hosturl  = <mysql_hsnref_hosturl>
mysql_hsnref_username = <mysql_hsnref_username>
mysql_hsnref_password = <mysql_hsnref_password>
