#NOI18N
Application.vendorId=1
#NOI18N
Application.vendor=IISG
#NOI18N
Application.title=WordDistancer
#NOI18N
Application.description=
#NOI18N
Application.homepage=
#NOI18N
Application.lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#NOI18N
Application.id=10
