
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
jLabel1.text=Output
jLabel2.text=List 1
jLabel3.text=List 2
jLabel4.text=Algorithm
jLabel5.text=Max Distance
jLabel7.text=Rules
bStart.text=Start
bOpenList2.text=...
bOpenList1.text=...
tOutput.text=
bOpenOutput.text=...
jLabel6.text=Min Length
cbSame.text=List 2 is the same as List 1 ( Use one list )
bTrimList2.text=Trim
bTrimList1.text=Trim
