# create and write to log table in links_logs?
use_links_logs = $USE_LINKS_LOGS

# max number of simultaneous cleaning threads
max_threads_simul = $MAX_THREADS_SIMUL

# source id to clean
tbLOLCSourceId = $TB_LOLC_SOURCE_ID

# registration type to clean
tbLOLCrmtype = $TB_LOLC_RMTYPE

# HSN reference db access
mysql_hsnref_hosturl  = $MYSQL_HSNREF_HOSTURL
mysql_hsnref_dbname   = $MYSQL_HSNREF_DBNAME
mysql_hsnref_username = $MYSQL_HSNREF_USERNAME
mysql_hsnref_password = $MYSQL_HSNREF_PASSWORD

# links db's access
mysql_links_hosturl  = $MYSQL_LINKS_HOSTURL
mysql_links_username = $MYSQL_LINKS_USERNAME
mysql_links_password = $MYSQL_LINKS_PASSWORD

# checkboxes for cleaning options
doRefreshData         = $DO_REFRESH_DATA
doPrepieceSuffix      = $DO_PREPIECE_SUFFIX
doFirstnames          = $DO_FIRSTNAMES
doFamilynames         = $DO_FAMILYNAMES
doLocations           = $DO_LOCATIONS
doStatusSex           = $DO_STATUS_SEX
doRegType             = $DO_REG_TYPE
doOccupation          = $DO_OCCUPATION
doAge                 = $DO_AGE
doRole                = $DO_ROLE
doDates               = $DO_DATES
doMinMaxMarriage      = $DO_MIN_MAX_MARRIAGE
doPartsToFullDate     = $DO_PARTS_TO_FULL_DATE
doDaysSinceBegin      = $DO_DAYS_SINCE_BEGIN
doPostTasks           = $DO_POST_TASKS
doRemoveEmptyDateRegs = $DO_REMOVE_EMPTY_DATE_REGS
doRemoveEmptyRoleRegs = $DO_REMOVE_EMPTY_ROLE_REGS
doRemoveDuplicateRegs = $DO_REMOVE_DUPLICATE_REGS
doScanRemarks         = $DO_SCAN_REMARKS

# debug flag per cleaning option
dbgRefreshData         = $DBG_REFRESH_DATA
dbgPrepieceSuffix      = $DBG_PREPIECE_SUFFIX
dbgFirstnames          = $DBG_FIRSTNAMES
dbgFamilynames         = $DBG_FAMILYNAMES
dbgLocations           = $DBG_LOCATIONS
dbgStatusSex           = $DBG_STATUS_SEX
dbgRegType             = $DBG_REG_TYPE
dbgOccupation          = $DBG_OCCUPATION
dbgAge                 = $DBG_AGE
dbgRole                = $DBG_ROLE
dbgDates               = $DBG_DATES
dbgMinMaxMarriage      = $DBG_MIN_MAX_MARRIAGE
dbgPartsToFullDate     = $DBG_PARTS_TO_FULL_DATE
dbgDaysSinceBegin      = $DBG_DAYS_SINCE_BEGIN
dbgPostTasks           = $DBG_POST_TASKS
dbgRemoveEmptyDateRegs = $DBG_REMOVE_EMPTY_DATE_REGS
dbgRemoveEmptyRoleRegs = $DBG_REMOVE_EMPTY_ROLE_REGS
dbgRemoveDuplicateRegs = $DBG_REMOVE_DUPLICATE_REGS
dbgScanRemarks         = $DBG_SCAN_REMARKS
