JFDML JFormDesigner: "5.2.0.0.109" Java: "1.7.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp tpMain:::p:1126:p, space :::x}}"
			"$verticalGroup": "par l {seq l {comp tpMain:::p:675:p, space :::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Links Data Manager v. 0.1"
			"cursor": new java.awt.Cursor( 0 )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tpMain"
				"name": "tpMain"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::p, par l:::p {seq :::1 {comp bMAINAdd:::p::p, space :::x, comp bMAINDelete:::p::p}, comp jScrollPane4:::p:153:p}, space :p:18:p, par l {comp jLabel24::l:p::p, comp jLabel1::l:p::p, comp jLabel19::l:p::p, comp jLabel26:::p::p, comp jLabel37:::p::p, comp jLabel30:::p::p, comp jLabel38:::p::p, comp jLabel39:::p::p, comp jLabel40:::p::p, comp jLabel41:::p::p}, space :p:36:p, par l {par l:t {comp tMAINPass4::t:::x:1, comp tMAINPass3::t:::x:1, comp tMAINUser::l:::x:1, comp tMAINPass::l:::x:1, seq t {comp bMAINClear:::p::p, space :::p, comp bMAINActivate:::p::p, space :::p, comp bMAINSave:::p::p}, seq t {comp tMAINPass1:::::x:1, space :::p, comp jButton2:::p::p}, comp jScrollPane5:::::x:1, comp tMAINDbLocation::l:::x:1, comp tMAINPass2::l:::x:1, comp tMAINProjectName::l:::x:1}, seq l {comp cbMAINbebi:::p::p, space :::p, comp cbMAINbilo:::p::p, space :::p, comp cbMAINlolc:::p::p}}, space :p:1666:p}}"
					"$verticalGroup": "par l {seq {space :::p, par l {comp jScrollPane4::l::591:x, seq l {par b {comp tMAINProjectName::b:p::p, comp jLabel1::b:p::p}, space :::p, par b {comp tMAINDbLocation::b:p::p, comp jLabel24::b:p::p}, space :::p, par b {comp tMAINUser::b:p::p, comp jLabel19::b:p::p}, space :::p, par b {comp tMAINPass::b:p::p, comp jLabel26::b:p::p}, par l {seq {space :p:9:p, comp jLabel37:::p::p}, seq l {space :::p, par b {comp jButton2::b:p::p, comp tMAINPass1::b:p::p}}}, space :::p, par b {comp tMAINPass2::b:p::p, comp jLabel30::b:p::p}, space :::p, par b {comp tMAINPass3::b:p::p, comp jLabel38::b:p::p}, space :::p, par b {comp tMAINPass4::b:p::p, comp jLabel39::b:p::p}, space u:::p, par b {comp cbMAINbebi::b:p::p, comp jLabel40::b:p::p, comp cbMAINbilo::b:p::p, comp cbMAINlolc::b:p::p}, space :::p, par l {comp jLabel41:::p::p, comp jScrollPane5::l::354:x}}}, space u:::p, par l {par b {comp bMAINActivate::b:p::p, comp bMAINClear::b:p::p, comp bMAINSave::b:p::p}, par b {comp bMAINAdd::b:p::p, comp bMAINDelete::b:p::p}}, space :::p}}"
				} ) {
					name: "pMain"
					"name": "pMain"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bMAINAdd"
						"text": "Add"
						"name": "bMAINAdd"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bMAINAddActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bMAINDelete"
						"text": "Delete"
						"name": "bMAINDelete"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bMAINDeleteActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tMAINProjectName"
						"name": "tMAINProjectName"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel1"
						"text": "Project name"
						"name": "jLabel1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel19"
						"text": "User"
						"name": "jLabel19"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tMAINDbLocation"
						"name": "tMAINDbLocation"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel24"
						"text": "Database location"
						"name": "jLabel24"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tMAINPass"
						"name": "tMAINPass"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tMAINUser"
						"name": "tMAINUser"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel26"
						"text": "Pass"
						"name": "jLabel26"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bMAINSave"
						"text": "Save"
						"name": "bMAINSave"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bMAINSaveActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bMAINClear"
						"text": "Clear"
						"name": "bMAINClear"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bMAINClearActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bMAINActivate"
						"text": "Activate"
						"name": "bMAINActivate"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bMAINActivateActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel30"
						"text": "EXTRA"
						"name": "jLabel30"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "jScrollPane5"
						"name": "jScrollPane5"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "taMAINOpmerkingen"
							"columns": 20
							"rows": 5
							"name": "taMAINOpmerkingen"
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "jScrollPane4"
						"name": "jScrollPane4"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lMAINProjects"
							"model": new javax.swing.DefaultListModel
							"name": "lMAINProjects"
							addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "lMAINProjectsValueChanged", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel37"
						"text": "Logbestand"
						"name": "jLabel37"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tMAINPass1"
						"name": "tMAINPass1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tMAINPass2"
						"name": "tMAINPass2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jButton2"
						"text": "..."
						"name": "jButton2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel38"
						"text": "EXTRA"
						"name": "jLabel38"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel39"
						"text": "EXTRA"
						"name": "jLabel39"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tMAINPass3"
						"name": "tMAINPass3"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tMAINPass4"
						"name": "tMAINPass4"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbMAINbebi"
						"text": "Bron Extern To Bron Intern"
						"name": "cbMAINbebi"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel40"
						"text": "Activate"
						"name": "jLabel40"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbMAINbilo"
						"text": "Bron Intern To Links Originee"
						"name": "cbMAINbilo"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel41"
						"text": "Opmerkingen"
						"name": "jLabel41"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbMAINlolc"
						"text": "lLinks Origineel To Links Cleaned"
						"name": "cbMAINlolc"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "MAIN"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::p, par t {comp jScrollPane1::l::1101:x, seq t {par l:::p {comp jLabel13::l:::x:1, comp jLabel8::l:p::p, comp jLabel20::l:p::p, comp jLabel9::l:p::p, comp jLabel7::l:p::p:1, comp jLabel12::l:::x:1}, space :::p, par l {comp tfCSVInfo::l::1013:x:1, comp tfCSVLineData::l::1013:x:1, seq t {par t {comp tfCSVFilterText::::893:x:1, seq l {comp jLabel18:::p::p, space :::p, comp tfCSVFilterIndex::::729:x}, comp tfCSVOutputFile::l::893:x:1, comp tfCSVCsvFile::t::893:x:1}, space u:::p, par l {comp bCSVPathOutpuFile:::p:28:p, par l:l {comp bCSVBeginFilter::t:p:110:p:1, comp bCSVGetHeader::t:p:110:p:1, comp bCSVPath::l:p:28:p}}}}}, comp jLabel2::l:p::p}, space :::p}}"
					"$verticalGroup": "par l {seq {space :::p, par b {comp jLabel7::b:p::p, comp tfCSVCsvFile::b:p::p, comp bCSVPath::b:p::p}, space :::p, par b {comp jLabel12::b:p::p, comp tfCSVOutputFile::b:p::p, comp bCSVPathOutpuFile::b:p::p}, space :::p, par b {comp bCSVGetHeader::b:p::p, comp jLabel13::b:p::p, comp jLabel18::b:p::p, comp tfCSVFilterIndex::b:p::p}, space :::p, par l {comp bCSVBeginFilter:::p::p, par b:l {comp tfCSVFilterText::b:p::p, comp jLabel20::b:p::p}}, space :::p, par b {comp tfCSVInfo::b:p::p, comp jLabel8::b:p::p}, par l {seq {space :p:9:p, comp jLabel9:::p::p}, seq l {space :::p, comp tfCSVLineData:::p::p}}, space :::p, comp jLabel2:::p::p, space :::p, comp jScrollPane1::::437:x, space :::p}}"
				} ) {
					name: "pCsv"
					"name": "pCsv"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel7"
						"text": "CSV File"
						"name": "jLabel7"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCSVCsvFile"
						"name": "tfCSVCsvFile"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bCSVPath"
						"text": "..."
						"name": "bCSVPath"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bCSVPathActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bCSVGetHeader"
						"text": "Get Header"
						"name": "bCSVGetHeader"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bCSVGetHeaderActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel12"
						"text": "Destination"
						"name": "jLabel12"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCSVOutputFile"
						"name": "tfCSVOutputFile"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bCSVPathOutpuFile"
						"text": "..."
						"name": "bCSVPathOutpuFile"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bCSVPathOutpuFileActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel13"
						"text": "FILTER OPTIONS"
						"name": "jLabel13"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCSVFilterText"
						"name": "tfCSVFilterText"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel9"
						"text": "LINE"
						"name": "jLabel9"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCSVLineData"
						"name": "tfCSVLineData"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel2"
						"text": "Output"
						"name": "jLabel2"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "jScrollPane1"
						"name": "jScrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "taCSVOutput"
							"columns": 20
							"rows": 5
							"name": "jtaOutput"
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel8"
						"text": "Info"
						"name": "jLabel8"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCSVInfo"
						"name": "tfCSVInfo"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel18"
						"text": "Header index. index starts with 0"
						"name": "jLabel18"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel20"
						"text": "Filter text"
						"name": "jLabel20"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCSVFilterIndex"
						"name": "tfCSVFilterIndex"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bCSVBeginFilter"
						"text": "begin Filtering"
						"name": "bCSVBeginFilter"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bCSVBeginFilterActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "PREP: CSV Filter"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq :::1 {comp jLabel3:::p::p, space u:::p, comp tfCTBCsvFiles::::973:x, space :::p, comp bSelectCsvToDbCsvFile:::p:28:p}, seq {par t {comp bCsvToDbStart:::p::p, seq t {par l {comp jLabel15::l:p::p, comp jLabel10::l:p::p, comp jLabel17::l:p::p, comp jLabel16::l:p::p, comp jLabel14::l:p::p, comp jLabel32::l:p::p}, space :::p, par l {comp tfCTDDbPass::l::330:x:1, comp tfCTDDbUser::l::330:x:1, comp tfCTDDbName::l::330:x:1, comp tfCTDDbLocation::l::330:x:1, comp tfCTDPreFix::l::330:x:1, comp tfCTDdelay::l::330:x:1}}, comp rbBebiIndexGeen::l:p::p, comp rbBebiIndexGenlias::l:p::p}, space u:::p, par l {seq l {space :p:58:p, comp jLabel11:::p::p}, comp jScrollPane2::l::668:x:1, comp tfCTDLatestOutput::l::668:x:1, seq l {par l {comp jLabel21::l:p::p, comp jLabel23::l:p::p, comp jLabel22:::p::p}, space :::p, par l {comp pbDTCFile::l::606:x, comp pbDTCTotal::::606:x, comp tfCTDLineNumber::l::606:x:1}}}}}, space :::p}}"
					"$verticalGroup": "par l {seq {par l {seq l {space :p:45:p, par b {comp tfCTDDbLocation::b:p::p, comp jLabel10::b:p::p, comp jLabel11::b:p::p}}, seq l {space :::p, par b {comp jLabel3::b:p::p, comp tfCTBCsvFiles::b:p::p, comp bSelectCsvToDbCsvFile::b:p::p}}}, space :::p, par t {seq {par b {comp tfCTDDbName::b:p::p, comp jLabel15::b:p::p}, space :p:7:p}, comp jLabel23:::p::p, comp pbDTCFile:::p::p}, space u:::p, par t {comp pbDTCTotal::t:p::p, par b:t {comp tfCTDDbUser::b:p::p, comp jLabel17::b:p::p}, comp jLabel22:::p::p}, space :::p, par b {comp tfCTDDbPass::b:p::p, comp jLabel16::b:p::p, comp jLabel21::b:p::p, comp tfCTDLineNumber::b:p::p}, space :::p, par b {comp tfCTDPreFix::b:p::p, comp jLabel14::b:p::p, comp tfCTDLatestOutput::b:p::p}, space u:::p, par t {comp jScrollPane2::l::444:x, seq l {par b {comp tfCTDdelay::b:p::p, comp jLabel32::b:p::p}, space s:::p, comp rbBebiIndexGeen:::p::p, space u:::p, comp rbBebiIndexGenlias:::p::p}, comp bCsvToDbStart::t:p::p}, space :::p}}"
				} ) {
					name: "pCsvToDatabase"
					"name": "pCsvToDatabase"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bSelectCsvToDbCsvFile"
						"text": "..."
						"name": "bSelectCsvToDbCsvFile"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bSelectCsvToDbCsvFileActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCTBCsvFiles"
						"name": "tfCTBCsvFiles"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel3"
						"text": "Select CSV File(S)"
						"name": "jLabel3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel10"
						"text": "Database Location"
						"name": "jLabel10"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel14"
						"text": "Project"
						"name": "jLabel14"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel15"
						"text": "DB Name"
						"name": "jLabel15"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel16"
						"text": "Password"
						"name": "jLabel16"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel17"
						"text": "User"
						"name": "jLabel17"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCTDDbLocation"
						"text": "node-152.dev.socialhistoryservices.org"
						"name": "tfCTDDbLocation"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCTDPreFix"
						"text": "genlias"
						"name": "tfCTDPreFix"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCTDDbName"
						"text": "source_internal"
						"name": "tfCTDDbName"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCTDDbUser"
						"text": "linksdev"
						"name": "tfCTDDbUser"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCTDDbPass"
						"text": "devlinks"
						"name": "tfCTDDbPass"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tfCTDDbPassActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "jScrollPane2"
						"name": "jScrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "taCTDOutput"
							"columns": 20
							"rows": 5
							"name": "taCTDOutput"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bCsvToDbStart"
						"text": "Start Process"
						"name": "bCsvToDbStart"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bCsvToDbStartActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel11"
						"font": new java.awt.Font( "Tahoma", 1, 11 )
						"text": " Latest information and Log (below)"
						"name": "jLabel11"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCTDLatestOutput"
						"name": "tfCTDLatestOutput"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel21"
						"text": "Line number"
						"name": "jLabel21"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCTDLineNumber"
						"name": "tfCTDLineNumber"
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "pbDTCTotal"
						"name": "pbDTCTotal"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel22"
						"text": "Total "
						"name": "jLabel22"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel23"
						"text": "Current File"
						"name": "jLabel23"
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "pbDTCFile"
						"name": "pbDTCFile"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCTDdelay"
						"text": "0"
						"name": "tfCTDdelay"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel32"
						"text": "Delay minutes"
						"name": "jLabel32"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbBebiIndexGeen"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						"text": "Geen Indexering"
						"name": "rbBebiIndexGeen"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbBebiIndexGenlias"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						"text": "Genlias 7-tabellen indexering"
						"name": "rbBebiIndexGenlias"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbBebiIndexGenliasActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "INTERNAL"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {comp jLabel25:::p::p, comp jLabel27::l:p::p, comp jLabel28::l:p::p, comp jLabel29::l:p::p, comp jLabel33::l:p::p, comp jLabel46::l:p::p}, space s:::p, par l {seq {par l {comp tfBILODbPass::l::372:x:1, comp tfBILODbUser::l::372:x:1, comp tfBILODbLocation::l::372:x:1, comp tfBILOProjectName::l::372:x:1, comp tfBILODeleteSource::t::372:x:1, seq t {comp tfBILOdelay::::269:x:1, space :::p, comp bBronInternToLinksOrigineel:::p::p}}, space :p:14:p}, seq {comp cbOrunCleaned:::p:137:p, space :::x}}, par l {comp jScrollPane3::t::608:x:1, comp tfBILOLatestOutput::l::608:x:1, comp jLabel31:::p::p}, space :::p}}"
					"$verticalGroup": "par l {seq {space :::p, par b {comp jLabel25::b:p::p, comp tfBILODbLocation::b:p::p, comp jLabel31::b:p::p}, space u:::p, par b {comp jLabel27::b:p::p, comp tfBILODbUser::b:p::p, comp tfBILOLatestOutput::b:p::p}, space :p:11:p, par t {seq l {par b {comp jLabel28::b:p::p, comp tfBILODbPass::b:p::p}, space u:::p, par b {comp tfBILOProjectName::b:p::p, comp jLabel29::b:p::p}, space u:::p, par b {comp tfBILODeleteSource::b:p::p, comp jLabel33::b:p::p}, space :::p, par b {comp bBronInternToLinksOrigineel::b:p::p, comp tfBILOdelay::b:p::p, comp jLabel46::b:p::p}, space s:::p, comp cbOrunCleaned:::p::p}, comp jScrollPane3::::563:x}, space :::p}}"
				} ) {
					name: "pBronInternToLinksOrigineel"
					"name": "pBronInternToLinksOrigineel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel25"
						"text": "Database Location"
						"name": "jLabel25"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfBILODbLocation"
						"text": "hebe"
						"name": "tfBILODbLocation"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel27"
						"text": "User"
						"name": "jLabel27"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfBILODbUser"
						"text": "linksbeta"
						"name": "tfBILODbUser"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfBILODbPass"
						"text": "betalinks"
						"name": "tfBILODbPass"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel28"
						"text": "Pass"
						"name": "jLabel28"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel29"
						"text": "Project name"
						"name": "jLabel29"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bBronInternToLinksOrigineel"
						"text": "Start Process"
						"name": "bBronInternToLinksOrigineel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bBronInternToLinksOrigineelActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfBILOProjectName"
						"text": "drenthe"
						"name": "tfBILOProjectName"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "tfBILOProjectNameKeyReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel31"
						"font": new java.awt.Font( "Tahoma", 1, 11 )
						"text": " Latest information and Log (below)"
						"name": "jLabel31"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "jScrollPane3"
						"name": "jScrollPane3"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "taBILOOutput"
							"columns": 20
							"rows": 5
							"name": "taBILOOutput"
						} )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfBILOLatestOutput"
						"name": "tfBILOLatestOutput"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel46"
						"text": "Delay minutes"
						"name": "jLabel46"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfBILOdelay"
						"text": "0"
						"name": "tfBILOdelay"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfBILODeleteSource"
						"name": "tfBILODeleteSource"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "tfBILODeleteSourceKeyReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel33"
						"text": "Source to delete"
						"name": "jLabel33"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbOrunCleaned"
						"text": "RUN CLEANED"
						"name": "cbOrunCleaned"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "ORIGINAL"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {par t {comp cbCdoPreBasicNames:::::x:1, comp cbCdoLocations::t:p:162:p:1, par t:l::p {comp cbCdoNames::l:::x:1, comp cbCdoOpmerkingen::l:::x:1}, comp cbLOLCdoRole::l:p:93:p:1, comp cbCdoJaarLeeftijd::l:::x:1, comp cbCdoRelation::l:p:101:p:1, comp cbLOLCdoSequentie::l:p:91:p:1, comp cbCdoType::l:p:73:p:1, comp cbCdoStaatSex::l:p:113:p:1}, space :::p, par l {comp cbLOLCdoMinMaxDate::l:p::p, par t:l::p {comp tbLOLCuser::l:::x:1, comp tbLOLCpass::l:::x:1, comp tbLOLCurl::l::0:x:1, comp tbLOLCBronNr::l:p:154:p:1}, comp cbLOLCdoMinMaxMarriage::l:p::p, comp cbLOLCdoPartsToFullDate::l:p::p, comp cbCdoDaysSinceBegin::l:p::p:1, seq l {comp cbCdoDates:::p:122:p:1, space :p:67:p, par l:::p {seq {comp cbLOLCdoPostTasks:::p:104:p:1, space :p:10:p}, comp cbCdoPrematch:::::x:1}}}}, comp bnLOLCstartProcess::l:::x:1, seq {par l {comp jLabel44::l:p::p, comp jLabel4::l:p::p, comp jLabel42::l:p::p, comp jLabel43::l:p::p, comp jLabel51::l:p:113:p, comp cbCdoVernieuwen::l:p:155:p:1}, space :p:336:p}}, space :p:6:p, par l:::p {comp jLabel45:::p::p, comp tbLOLClatestOutput::l:::x:1, comp jScrollPane6::l:p:628:p:1}, space :p:1357:p}}"
					"$verticalGroup": "par l {seq l {space :::p, par t {comp jLabel44::t:p::p, par b:t {comp tbLOLCBronNr::b:p::p, comp jLabel45::b:p::p}}, space :::p, par b {comp jLabel4::b:p::p, comp tbLOLCurl::b:p::p, comp tbLOLClatestOutput::b:p::p}, space :p:6:p, par l {seq {par b {comp jLabel42::b:p::p, comp tbLOLCuser::b:p::p}, space :::p, par b {comp jLabel43::b:p::p, comp tbLOLCpass::b:p::p}, space :p:29:p, comp jLabel51:::p::p, space u:::p, par b {comp cbCdoVernieuwen::b:p::p, comp cbLOLCdoPostTasks::b:p::p, comp cbCdoDates::b:p::p}, space :::p, comp cbCdoPrematch:::p::p, space :::x, comp cbCdoPreBasicNames:::p::p, space :::p, comp cbCdoOpmerkingen:::p::p, space :::p, comp cbCdoNames:::p::p, space :p:118:p, comp cbCdoLocations:::p::p, space :p:46:p, comp cbCdoStaatSex:::p::p, space :p:2:p, comp cbCdoType:::p::p, space u:::p, par b {comp cbLOLCdoMinMaxDate::b:p::p, comp cbLOLCdoSequentie::b:p::p}, space u:::p, par b {comp cbLOLCdoMinMaxMarriage::b:p::p, comp cbCdoRelation::b:p::p}, space :::p, par b {comp cbLOLCdoPartsToFullDate::b:p::p, comp cbCdoJaarLeeftijd::b:p::p}, space :::p, par b {comp cbCdoDaysSinceBegin::b:p::p, comp cbLOLCdoRole::b:p::p}, space :p:5:p, comp bnLOLCstartProcess:::p::p}, comp jScrollPane6:::::x:1}, space :p:584:p}}"
				} ) {
					name: "pLOLC"
					"name": "pLOLC"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tbLOLCurl"
						"text": "localhost"
						"name": "tbLOLCurl"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel4"
						"text": "Database Url"
						"name": "jLabel4"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tbLOLCuser"
						"text": "links"
						"name": "tbLOLCuser"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tbLOLCpass"
						"text": "mslinks"
						"name": "tbLOLCpass"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel42"
						"text": "User"
						"name": "jLabel42"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel43"
						"text": "Pass"
						"name": "jLabel43"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tbLOLCBronNr"
						"name": "tbLOLCBronNr"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel44"
						"text": "Bron nr."
						"name": "jLabel44"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bnLOLCstartProcess"
						"text": "Start Process"
						"name": "bnLOLCstartProcess"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bnLOLCstartProcessActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "jScrollPane6"
						"name": "jScrollPane6"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "taLOLCoutput"
							"columns": 20
							"rows": 5
							"name": "taLOLCoutput"
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel45"
						"font": new java.awt.Font( "Tahoma", 1, 11 )
						"text": " Latest information and Log (below)"
						"name": "jLabel45"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tbLOLClatestOutput"
						"name": "tbLOLClatestOutput"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel51"
						"font": new java.awt.Font( "Tahoma", 1, 11 )
						"text": "Tasks:"
						"name": "jLabel51"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbCdoOpmerkingen"
						"text": "Parse Remarks"
						"name": "cbCdoOpmerkingen"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbCdoNames"
						"selected": true
						"text": "Names"
						"name": "cbCdoNames"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbCdoStaatSex"
						"selected": true
						"text": "Status and sex"
						"name": "cbCdoStaatSex"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbCdoDates"
						"selected": true
						"text": "Dates"
						"name": "cbCdoDates"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbCdoJaarLeeftijd"
						"selected": true
						"text": "Jaar Leeftijd"
						"name": "cbCdoJaarLeeftijd"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbCdoVernieuwen"
						"selected": true
						"text": "Remove previous data"
						"name": "cbCdoVernieuwen"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbCdoType"
						"selected": true
						"text": "Type"
						"name": "cbCdoType"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbLOLCdoSequentie"
						"selected": true
						"text": "Sequentie"
						"name": "cbLOLCdoSequentie"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbCdoLocations"
						"selected": true
						"text": "Locations"
						"name": "cbCdoLocations"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbCdoRelation"
						"text": "Relation"
						"name": "cbCdoRelation"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbLOLCdoMinMaxDate"
						"selected": true
						"text": "Min Max Date"
						"name": "cbLOLCdoMinMaxDate"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbLOLCdoMinMaxMarriage"
						"selected": true
						"text": "Min Max Marriage"
						"name": "cbLOLCdoMinMaxMarriage"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbLOLCdoPartsToFullDate"
						"selected": true
						"text": "Parts to Full Date"
						"name": "cbLOLCdoPartsToFullDate"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbCdoDaysSinceBegin"
						"selected": true
						"text": "Days since begin"
						"name": "cbCdoDaysSinceBegin"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbLOLCdoRole"
						"selected": true
						"text": "Role"
						"name": "cbLOLCdoRole"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbLOLCdoPostTasks"
						"selected": true
						"text": "POST TASKS"
						"name": "cbLOLCdoPostTasks"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbCdoPrematch"
						"text": "RUN PREMATCH"
						"name": "cbCdoPrematch"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbCdoPreBasicNames"
						"text": "Basic names Temp"
						"name": "cbCdoPreBasicNames"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "CLEANED"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {comp cbPdoLevenshtein::l:p:261:p:1, comp jScrollPane7::l::1101:x, comp taPinfo::l::1101:x, seq t {comp cbPdoNameToNo:::p:261:p:1, space ::733:x, comp bnPstartProcess:::p:107:p:1}, seq l {par l {comp cbPdoSplitName::l:p:261:p:1, comp cbPdoUniqueNameTables::l:p:261:p:1}, space :p:71:p, comp cbPdoCreateBaseTable:::p:261:p:1}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp cbPdoSplitName::b:p::p, comp cbPdoCreateBaseTable::b:p::p}, space :::p, comp cbPdoUniqueNameTables:::p::p, space :p:23:p, par l {seq {space :p:25:p, comp bnPstartProcess:::p::p}, seq l {comp cbPdoLevenshtein:::p::p, space u:::p, comp cbPdoNameToNo:::p::p}}, space :::p, comp taPinfo:::p::p, space :::p, comp jScrollPane7::::479:x, space :::p}}"
				} ) {
					name: "jPanel1"
					"name": "jPanel1"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbPdoUniqueNameTables"
						"text": "UNIQUE TABLES"
						"name": "cbPdoUniqueNameTables"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbPdoLevenshtein"
						"text": "LEVENSHTEIN"
						"name": "cbPdoLevenshtein"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbPdoCreateBaseTable"
						"text": "BASE TABLE"
						"name": "cbPdoCreateBaseTable"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbPdoCreateBaseTableActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbPdoSplitName"
						"text": "SPLIT NAMES"
						"name": "cbPdoSplitName"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bnPstartProcess"
						"text": "START"
						"name": "bnPstartProcess"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bnPstartProcessActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "jScrollPane7"
						"name": "jScrollPane7"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "taPresult"
							"columns": 20
							"rows": 5
							"name": "taPresult"
						} )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbPdoNameToNo"
						"text": "NAME TO NO"
						"name": "cbPdoNameToNo"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "taPinfo"
						"name": "taPinfo"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "PREMATCH"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "openMenuItem"
						"text": "Open"
						"name": "openMenuItem"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveMenuItem"
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exitMenuItem"
						"text": "Exit"
						"name": "exitMenuItem"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "editMenu"
					"text": "Edit"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "cutMenuItem"
						"text": "Cut"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "copyMenuItem"
						"text": "Copy"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "pasteMenuItem"
						"text": "Paste"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "deleteMenuItem"
						"text": "Delete"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "helpMenu"
					"text": "Help"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "contentsMenuItem"
						"text": "Contents"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutMenuItem"
						"text": "About"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup2"
		} )
	}
}
