# Application global resources

Application.name = ReplaceDirect
Application.title = Replace Direct v 0.1
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = 
Application.description = 
Application.vendorId = Sun
Application.id = ReplaceDirect
Application.lookAndFeel = system
